${AnsiColor.RED}                             _,,aaaaa,,_
${AnsiColor.RED}                          _,dP"''    `""""Ya,_
${AnsiColor.RED}                       ,aP"'                `"Yb,_
${AnsiColor.RED}                     ,8"'                       `"8a,
${AnsiColor.RED}                   ,8"                             `"8,_
${AnsiColor.RED}                 ,8"                                  "Yb,
${AnsiColor.RED}               ,8"                                      `8,
${AnsiColor.RED}              dP'                                        8I
${AnsiColor.RED}            ,8"                           bg,_          ,P'
${AnsiColor.RED}           ,8'                              "Y8"Ya,,,,ad"
${AnsiColor.RED}          ,d"                            a,_ I8   `"""'
${AnsiColor.RED}         ,8'                              ""888
${AnsiColor.RED}         dP     __                           `Yb,
${AnsiColor.RED}        dP'  _,d8P::::Y8b,                     `Ya
${AnsiColor.BLACK}   ,adba8',${AnsiColor.RED}d88P${AnsiColor.BLUE}::;;::;;;:${AnsiColor.RED}"b:::Ya,_               Ya
${AnsiColor.BLACK}  dP"${AnsiColor.BLUE}:::${AnsiColor.BLACK}"Y88P${AnsiColor.BLUE}:${AnsiColor.BRIGHT_WHITE};P"""YP"""Yb;${AnsiColor.BLUE}::::::${AnsiColor.RED}"Ya,             "Y,
${AnsiColor.BLACK}  8${AnsiColor.BLUE}:::::::${AnsiColor.BLACK}Yb;${AnsiColor.BRIGHT_WHITE}d" _  "_    dI${AnsiColor.BLUE}:::::::::${AnsiColor.RED}"Yb,__,,gd88ba,db
${AnsiColor.BLACK}  Yb${AnsiColor.BLUE}:::::::${AnsiColor.BLACK}"8${AnsiColor.BRIGHT_WHITE}(,8P _d8   d8${AnsiColor.BLUE}:::::::::::::${AnsiColor.RED}Y88P"${AnsiColor.BLUE}::::::${AnsiColor.RED}Y8I
${AnsiColor.BLACK}  `Yb${AnsiColor.BLUE};:::::::${AnsiColor.BLACK}""${AnsiColor.BLUE}::${AnsiColor.BRIGHT_WHITE}""${AnsiColor.BLUE}:${AnsiColor.BRIGHT_WHITE}b,,dP${AnsiColor.BLUE}::::::::::::::::::${AnsiColor.BLACK};aaa;${AnsiColor.BLUE}:::${AnsiColor.BLACK}8(
${AnsiColor.BLACK}    `Y8a${AnsiColor.BLUE};:::::::::::::::::::::;;::::::::::${AnsiColor.BLACK}8P""Y8)${AnsiColor.BLUE}::${AnsiColor.BLACK}8I
${AnsiColor.BLACK}      8b"ba${AnsiColor.BLUE}::::::::::::::::;${AnsiColor.BRIGHT_WHITE}adP${AnsiColor.BLUE}:::::::::::${AnsiColor.BLACK}"${AnsiColor.BLUE}:::${AnsiColor.BLACK}dP${AnsiColor.BLUE}::;${AnsiColor.BLACK}8'
${AnsiColor.BLACK}      `8b${AnsiColor.BLUE};::::::::::::;${AnsiColor.BRIGHT_WHITE}aad888P${AnsiColor.BLUE} ::::::::::::::${AnsiColor.BLACK};dP${AnsiColor.BLUE}::;${AnsiColor.BLACK}8'
${AnsiColor.BLACK}       `8b${AnsiColor.BLUE};::::::::${AnsiColor.BRIGHT_WHITE}""""88"  d${AnsiColor.BLUE}::::::::::${AnsiColor.BLACK}b;${AnsiColor.BLUE}:::::${AnsiColor.BLACK};;dP'
${AnsiColor.BLACK}         "Yb${AnsiColor.BLUE};::::::::::${AnsiColor.BRIGHT_WHITE}Y8bad${AnsiColor.BLUE}::::::::::;${AnsiColor.BLACK}"8Paaa""'
${AnsiColor.BLACK}           `"Y8a${AnsiColor.BLUE};;;:::::::::::::;;${AnsiColor.BLACK}aadP""
${AnsiColor.BLACK}               ``""Y88bbbdddd88P""